# HCNetSDK server configuration
#

upstream HCNetSDK_server{
    server 0.0.0.0:8085;
}

server  {
    listen 9085;
    server_name localhost;
    charset utf-8;
    location / {
        proxy_pass http://HCNetSDK_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header Set-Cookie;
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE";
            add_header Access-Control-Max-Age "3600";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
    }
}